<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <!-- Change to "npm start" if using older Create React App setups -->
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Tells Visual Studio to look for build output in the TypeScript dist folder -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <!-- Enables TypeScript build support inside the project system -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <BuildCommand>npm run build</BuildCommand>
  </PropertyGroup>
</Project>